<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <!-- Link the style sheets and Google font -->


    
    <link rel="shortcut icon" type="image/png" href="images/pigeon-icon.png"/>
    <!-- Image by <a href="https://pixabay.com/users/chiplanay-1971251/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3303111">chiplanay</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3303111">Pixabay</a> -->
    <title>AU National Old Bird Hall of Fame Marathon Distance</title>
  </head>
  <!-- ***************************************
  * Tips!
  *
  * Remember there are two parts of a table - thead and tbody!
  *        This will be helpful to remember when making rounded corners.
  *
  * Classes that are in-line are helpful for formatting the parts you want.
  *        But what if you want to format something programmatically? Remember Psuedoclasses!
  *
  * Setting background images in CSS can be alittle tricky. Double-check the formatting!
  *        It works a litle differently than adding images in HTML
  *
  * Remember you want the footer to always be at the very bottom of the page.
  *        Remember the different kinds of positining. You also might want to look at the margins for the main section!
  *
  * Using web fonts requires two parts - one goes in the HTML and one goes in the CSS
  *
  * You can do it! (*•̀ᴗ•́*)و
  ******************************************** -->
  <body>
    <h1>AU National Old Bird Hall of Fame Marathon Distance</h1>
    <main>
      <table>
        <caption><a href = "https://pigeon-ndb.com/results/">Hall of Fame Marathon Records</a></caption>
      <thead>
        <tr>
          <th scope="col" class="colhead">Position</th>
          <th scope="col" class="colhead">Average Unirate</th>
          <th scope="col" class="colhead">Name</th>
          <th scope="col" class="colhead">Racing Pigeon</th>
          <th scope="col" class="colhead">Color</th>
          <th scope="col" class="colhead">Sex</th>
          <th scope="col" class="colhead">Qualifing Race Miles</th>
        </tr>
      </thead>
      <tbody>
       <tr>
         <th scope="row" class="rowhead">1</th>
         <td>3.19</td>
         <td>Jan Jaworski</td>
         <td>5459 AU 17 VITA</td>
         <td>BB</td>
         <td>C</td>
         <td>568, 489, 489, 568. (806)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">2</th>
         <td>4.275</td>
         <td>Jack Schiess</td>
         <td>0416 AU 16 WGS</td>
         <td>BBAR</td>
         <td>C</td>
         <td>577, 577, 498, 498. (64)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">3</th>
         <td>4.614</td>
         <td>Damon Raze</td>
         <td>0046 AU 16 MYST</td>
         <td>BB</td>
         <td>H</td>
         <td>625, 524, 524, 453. (183)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">4</th>
         <td>5.393</td>
         <td>Matt Badzinski</td>
         <td>33051 AU 15 AA</td>
         <td>BB</td>
         <td>H</td>
         <td>478, 655, 531, 530. (261)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">5</th>
         <td>6.318</td>
         <td>Travis Bemboom</td>
         <td>0621 AU 15 MM</td>
         <td>RC</td>
         <td>C</td>
         <td>473, 547, 547, 547. (704)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">6</th>
         <td>6.386</td>
         <td>Joe Liu</td>
         <td>1202 AU 17 TUL</td>
         <td>UNKN</td>
         <td>H</td>
         <td>627, 526, 520, 528. (148)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">7</th>
         <td>7.224</td>
         <td>Damon Raze</td>
         <td>9472 AU 15 MYST</td>
         <td>BC</td>
         <td>H</td>
         <td>524, 524, 453, 617. (211)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">8</th>
         <td>8.101</td>
         <td>Jan Jaworski</td>
         <td>2704 AU 17 GHC</td>
         <td>BB</td>
         <td>H</td>
         <td>489, 568, 489, 568. (806)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">9</th>
         <td>8.425</td>
         <td>Anthony Gomez</td>
         <td>1137 AU 17 CVC</td>
         <td>BB</td>
         <td>C</td>
         <td>499, 566, 566, 499. (211)</td>
       </tr>
       <tr>
         <th scope="row" class="rowhead">10</th>
         <td>8.606</td>
         <td>Guillermo Armas</td>
         <td>3027 AU 17 ARPU</td>
         <td>BB</td>
         <td>H</td>
         <td>489, 569, 489, 569. (860)</td>
       </tr>
      </tbody>
    </table>
    <p class="datacite">Data from <a href="https://pigeon-ndb.com/results/hof">American Racing Pidgeon Union</a></p>
    </main>
    <footer>
      <p>University of Michigan School of Information <br/>
        &copy; Colleen van Lent, Drew Asselin - Web Design 2019-2020</p>
    </footer>
  </body>
</html>
